{
  "name": "teste_docler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^4.0.9",
    "expresss": "^0.0.0",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2"
  }
}
